<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="seite.css" rel="stylesheet">
<title>Buchwebsite</title>

</head>

<body>
<div id="center">



	
</tr>


<!--Logo-->
	<div id="logo">
    
		<img src="./logo.gif"width="333"height="70" align="right"/>

	</div>

<!--Navigation-->
	<div id="Navigation">
		<h2>
	<ul style = color:white;>
			News
			Art
			Design
		</ul>
		</h2>

	</div>
	
<!--Linke Spalte-->
	<div id="LinkeSpalte"> 
		<img src="bild_1.jpg"width="200"height="250"  align="left"/>
	</div>
	
<!--Rechte Spalte-->
	<div id ="rechtespalte">
		<p>Dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
		nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat ...</p>
	</div>
	
<!--Footer-->
	<div id = "footer">
		
		<img src="./footer.gif"width="125"height="50"  align="right"/></td>
	</div>

</div>

</body>

</html>
